API_URL=http://10.66.80.88:1123/api
PRODUCTION_API_URL=http://taxi.adboard.online/api
TWOGIS_TILES=https://tile2.maps.2gis.com/tiles?x={x}&y={y}&z={z}&v=1&r=g&ts=online_hd
YANDEX_TILES=http://vec04.maps.yandex.net/tiles?l=map&v=4.55.2&z={z}&x={x}&y={y}&scale=2&lang=ru_RU
